apply plugin: 'gaelyk'
apply plugin: 'gae-geb'
apply plugin: 'eclipse'
apply plugin: 'idea'

def compatibilityVersion = 1.7
sourceCompatibility = compatibilityVersion
targetCompatibility = compatibilityVersion

buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'org.gradle.api.plugins:gradle-gaelyk-plugin:0.5'
        classpath 'org.gradle.api.plugins:gradle-gae-plugin:0.9', {
           exclude module: "gradle-fatjar-plugin"
        }
        classpath 'eu.appsatori:gradle-fatjar-plugin:0.2-rc1'
        classpath 'org.gradle.api.plugins:gradle-gae-geb-plugin:0.3'
    }
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    def gaeVersion = '1.9.4'
    def groovyVersion = '2.1.5'
    groovy "org.codehaus.groovy:groovy-all:${groovyVersion}" 
    compile "org.codehaus.groovy:groovy-json:${groovyVersion}"
    compile "org.codehaus.groovy:groovy-servlet:${groovyVersion}"    
    compile "com.google.appengine:appengine-api-1.0-sdk:$gaeVersion",
            "com.google.appengine:appengine-api-labs:$gaeVersion"
    compile 'org.gaelyk:gaelyk:2.0'

	compile 'org.codehaus.groovy.modules.http-builder:http-builder:0.7'
	
    testCompile 'org.gaelyk:gaelyk-spock:0.4'
    testCompile "com.google.appengine:appengine-api-stubs:$gaeVersion",
                "com.google.appengine:appengine-testing:$gaeVersion"
                
    functionalTestCompile 'org.gebish:geb-spock:0.9.2',
							'com.github.detro.ghostdriver:phantomjsdriver:1.0.4' // Phantomjs driver
                     //     'org.seleniumhq.selenium:selenium-chrome-driver:2.37.1' // Chrome driver
    gaeSdk "com.google.appengine:appengine-java-sdk:$gaeVersion"
 		
}

idea {
    project {
        jdkName = compatibilityVersion

        ipr.withXml { provider ->
            def node = provider.asNode()

            // Set Gradle home
            def gradleSettings = node.appendNode('component', [name: 'GradleSettings'])
            gradleSettings.appendNode('option', [name: 'SDK_HOME', value: gradle.gradleHomeDir])
        }
    }
}

eclipse {
    project {
        name 'gaelyk-project'
        file {
            whenMerged { project ->
                project.natures << 'com.google.appengine.eclipse.core.gaeNature'
                project.natures << 'com.google.gdt.eclipse.core.webAppNature'
                project.buildCommands << [name: 'com.google.appengine.eclipse.core.enhancerbuilder']
                project.buildCommands << [name: 'com.google.appengine.eclipse.core.projectValidator']
                project.buildCommands << [name: 'com.google.gdt.eclipse.core.webAppProjectValidator']
            }
        }
    }
    classpath {
        file {
            withXml { xml ->
                xml.asNode().classpathentry.find { it.@kind == 'output' && it.@path == 'bin' }.@path = 'src/main/webapp/WEB-INF/classes'
                xml.asNode().appendNode('classpathentry', [kind: 'con', path: 'com.google.appengine.eclipse.core.GAE_CONTAINER'])
                            .appendNode('attributes')
                            .appendNode('attribute', [name: 'org.eclipse.jst.component.nondependency', value: '/src/main/webapp/WEB-INF/lib'])
                xml.asNode().appendNode('classpathentry', [exported: 'true', kind: 'con', path: 'GROOVY_SUPPORT'])
                            .appendNode('attributes')
                            .appendNode('attribute', [name: 'org.eclipse.jst.component.nondependency', value: '/src/main/webapp/WEB-INF/lib'])
            }
        }
    }
}